
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
    body{
        background-color: #080710;
    }
    .background{
    width: 330px;
    height: 420px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    }
    .background .shape{
        height: 140px;
        width: 140px;
        position: absolute;
        border-radius: 50%;
    }
    .shape:first-child{
        background: linear-gradient(
            #1845ad,
            #23a2f6
        );
        left: -80px;
        top: -80px;
    }
    .shape:last-child{
        background: linear-gradient(
            to right,
            #ff512f,
            #f09819
        );
        right: -30px;
        bottom: -80px;
    }
    form{
        height: 400px;
        width: 350px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    h1{
        color: white
    }   
    p{
        color: white
    }
    a {
        display: inline-block;  
        padding: 10px 20px;  
        font-size: 16px;  
        color: #fff;  
        background-color: #384c60;  
        border: none;  
        border-radius: 4px; 
        text-align: center; 
        text-decoration: none; 
        cursor: pointer;  
    }
    ul{
        color: white;
        list-style-type: none;
        padding: 0;
    }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="">
        <h1>Your Cart</h1>
        {% if cart %}
            <ul>
                {% for item in cart.items.all %}
                <li>
                    <!-- {{ item.quantity }} x  -->
                    {{ item.product.name }} - {{ item.product.price }} тг</li>
                {% endfor %}
            </ul>
            <p>Total: {{ cart.items.count }} </p>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}

        <a href="{% url 'home' %}">Continue Shopping</a>
    </form>
</body>
</html>